{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // Use "react-jsx" for React 17+ or "react" for older versions
    "incremental": true,
    "paths": {
      "react-markdown": [
        "./node_modules/react-markdown"
      ], // Correctly map to the actual module
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "react",
      "react-dom"
    ] // Ensure React types are included
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
